
<!DOCTYPE html>

<html dir="ltr" lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Access to this page has been denied.</title>
<script>
          if (typeof Turbolinks !== 'undefined') {
            location.reload();
          }
        </script>
<!-- Px -->
<script>
          window._pxAppId = 'PXFqtAw5et';
          window._pxJsClientSrc = '/FqtAw5et/init.js';
          window._pxFirstPartyEnabled = true;
          window._pxVid = '';
          window._pxUuid = 'e2a90b50-ce7b-11ea-97c0-873e2a276762';
          window._pxHostUrl = '/FqtAw5et/xhr';
          window._PXFqtAw5et = {
            locale: 'id',
            translation: {
              'id': [
      {
          "selector": "#px-form-head span",
          "text": "Experiencing issues? Please provide more information:"
      },
      {
          "selector": "#px-form div label[for=opt1]",
          "text": "I’m not seeing any captcha element"
      },
      {
          "selector": "#px-form div label[for=opt2]",
          "text": "I solved the captcha and got another one"
      },
      {
          "selector": "#px-form div label[for=opt3]",
          "text": "I've been solving multiple captchas, yet still unable to access the site"
      },
      {
          "selector": "#px-form div label[for=opt4]",
          "text": "Other (please elaborate)"
      },
      {
          "selector": "#px-form h4:nth-of-type(1)",
          "text": "Additional Information:"
      },
      {
          "selector": "#px-form-submit",
          "text": "Send feedback"
      },
      {
          "selector": "#px-block-toggle-button",
          "text": "Report an issue"
      }
  ]
            }
          };
        </script>
<script defer="" src="/FqtAw5et/captcha/captcha.js?a=c&amp;u=e2a90b50-ce7b-11ea-97c0-873e2a276762&amp;v=&amp;m=0"></script>
<!-- Custom Script -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"/>
<style>
          html, body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #000;
          }
          a {
            color: #c5c5c5;
            text-decoration: none;
          }
          .container {
            align-items: center;
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
          }
          .container > div {
            width: 100%;
            display: flex;
            justify-content: center;
          }
          .container > div > div {
            display: flex;
            width: 80%;
          }
          .customer-logo-wrapper {
            padding-top: 2rem;
            flex-grow: 0;
            background-color: #fff;
            visibility: visible;
          }
          .customer-logo {
            border-bottom: 1px solid #000;
          }
          .customer-logo > img {
            padding-bottom: 1rem;
            max-height: 50px;
            max-width: 100%;
          }
          .page-title-wrapper {
            flex-grow: 2;
          }
          .page-title {
            flex-direction: column-reverse;
          }
          .content-wrapper {
            flex-grow: 5;
          }
          .content {
            flex-direction: column;
          }
          .page-footer-wrapper {
            align-items: center;
            flex-grow: 0.2;
            background-color: #000;
            color: #c5c5c5;
            font-size: 70%;
          }
          @media (min-width: 768px) { html, body { height: 100%; } }
        </style>
<!-- Custom CSS -->
</head>
<body>
<section class="container">
<div class="customer-logo-wrapper">
<div class="customer-logo"><img alt="Logo" src="https://assets-global.cpcdn.com/assets/logo_cookpad_large-827bc0b34d5c7ab322d3ff8de882e9f828d06bc5ae46d09c88d25aaf02686132.png"/></div>
</div>
<div class="page-title-wrapper">
<div class="page-title">
<h1>Mohon konfirmasi bahwa kamu bukan robot</h1>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div id="px-captcha"></div>
<p>Ijin akses halaman ini ditolak karena kami berkeyakinan bahwa kamu menggunakan alat otomatis untuk mengakses situs ini</p> <p>Hal ini mungkin terjadi karena:</p> <ul> <li>Javascript telah dimatkan atau diblokir (contoh: blokir iklan)</li> <li>Browser kamu tidak mendukung cookies</li> </ul> <p>Mohon pastikan bahwa Javascript dan cookies telah diaktifkan di browser kamu dan kamu tidak menghalanginya untuk memuat situs</p>
<p> Referensi ID: #e2a90b50-ce7b-11ea-97c0-873e2a276762 </p>
</div>
</div>
<div class="page-footer-wrapper">
<div class="page-footer">
<p> Powered by <a href="https://www.perimeterx.com/whywasiblocked">PerimeterX</a> , Inc </p>
</div>
</div>
</section>
</body>
</html>
